<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wear_alertdialog_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fillViewport="true">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/wear_alertdialog_constraint_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/wear_alertdialog_guideline_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@fraction/wear_alertdialog_guideline_start" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/wear_alertdialog_guideline_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@fraction/wear_alertdialog_guideline_end" />
    <ImageView
        android:id="@+id/wear_alertdialog_icon"
        android:layout_width="@dimen/wear_alertdialog_icon_size"
        android:layout_height="@dimen/wear_alertdialog_icon_size"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription"
        app:layout_constraintStart_toEndOf="@id/wear_alertdialog_guideline_start"
        app:layout_constraintEnd_toStartOf="@id/wear_alertdialog_guideline_end"
        app:layout_constraintBottom_toTopOf="@+id/wear_alertdialog_title_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:id="@+id/wear_alertdialog_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="start"
        style="?attr/textStyleWearTitle3"
        android:paddingHorizontal="@dimen/wear_alertdialog_title_padding_horizontal"
        android:layout_marginTop="@dimen/wear_alertdialog_title_margin_top"
        app:layout_constraintStart_toEndOf="@id/wear_alertdialog_guideline_start"
        app:layout_constraintEnd_toStartOf="@id/wear_alertdialog_guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/wear_alertdialog_icon"
        app:layout_constraintBottom_toTopOf="@+id/wear_alertdialog_message_text" />
    <TextView
        android:id="@+id/wear_alertdialog_message_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="start"
        style="?attr/textStyleWearBody4"
        android:paddingHorizontal="@dimen/wear_alertdialog_message_margin_horizontal"
        android:layout_marginTop="@dimen/wear_alertdialog_simple_layout_message_margin_top"
        android:layout_marginBottom="@dimen/wear_alertdialog_message_margin_bottom"
        app:layout_constraintStart_toEndOf="@id/wear_alertdialog_guideline_start"
        app:layout_constraintEnd_toStartOf="@id/wear_alertdialog_guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/wear_alertdialog_title_text"
        app:layout_constraintBottom_toTopOf="@+id/info_barrier" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/info_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:barrierAllowsGoneWidgets="false">
      <tag android:id="@+id/wear_alertdialog_negative_button" />
      <tag android:id="@+id/wear_alertdialog_positive_button" />
    </androidx.constraintlayout.widget.Barrier>
    <com.google.android.clockwork.common.wearable.wearmaterial.button.WearCircularButton
        style="?attr/wearAlertDialogButtonNegativeStyle"
        android:id="@+id/wear_alertdialog_negative_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@android:string/cancel"
        android:layout_marginEnd="@dimen/wear_alertdialog_button_margin"
        app:layout_goneMarginEnd="0dp"
        app:layout_constraintStart_toEndOf="@id/wear_alertdialog_guideline_start"
        app:layout_constraintEnd_toStartOf="@id/wear_alertdialog_positive_button"
        app:layout_constraintTop_toBottomOf="@id/info_barrier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_bias="1.0"/>
    <com.google.android.clockwork.common.wearable.wearmaterial.button.WearCircularButton
        style="?attr/wearAlertDialogButtonPositiveStyle"
        android:id="@+id/wear_alertdialog_positive_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@android:string/ok"
        android:layout_marginStart="@dimen/wear_alertdialog_button_margin"
        app:layout_goneMarginStart="0dp"
        app:layout_constraintStart_toEndOf="@id/wear_alertdialog_negative_button"
        app:layout_constraintEnd_toStartOf="@id/wear_alertdialog_guideline_end"
        app:layout_constraintTop_toBottomOf="@id/info_barrier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
  <requestFocus/>
</ScrollView>
