<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wear_alertdialog_title_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:duplicateParentState="true"
    android:gravity="center"
    android:paddingHorizontal="@dimen/wear_alertdialog_title_padding_horizontal"
    style="?attr/textStyleWearTitle3"
    tools:text="start" />
