apply plugin: "com.android.library"

dependencies {
    implementation "androidx.annotation:annotation:$rootProject.ext.version_androidx_annotation"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.version_androidx_constraintlayout"
    implementation "androidx.core:core:$rootProject.ext.version_androidx_core"
    implementation "androidx.fragment:fragment:$rootProject.ext.version_androidx_fragment"
    implementation "androidx.wear:wear:$rootProject.ext.version_androidx_wear"
    implementation "androidx.preference:preference:1.1.1"
    implementation "com.google.guava:guava:$rootProject.ext.version_guava"
    implementation "org.checkerframework:checker-qual:$rootProject.ext.version_checker_qual"

    implementation project(":common:suppliers")
    implementation project(":common:time")
    implementation project(":common:wearable:activity")
    implementation project(":common:wearable:wearmaterial:alertdialog")
    implementation project(":common:wearable:wearmaterial:button")
    implementation project(":common:wearable:wearmaterial:drawable")
    implementation project(":common:wearable:wearmaterial:list")
    implementation project(":common:wearable:wearmaterial:slider")
    implementation project(":common:wearable:wearmaterial:textappearance")
    implementation project(":common:wearable:wearmaterial:time")
    implementation project(":common:wearable:wearmaterial:util")
}

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    sourceSets {
        main {
            java.srcDirs = ["."]
            manifest.srcFile "AndroidManifest.xml"
            res.srcDirs = ["res"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

idea.module.settings {
    for (String path: rootProject.ext.default_packagePrefix_dirs) {
        packagePrefix[path] = "${rootProject.ext.commonPackage}.wearable.wearmaterial.${file(".").name}"
    }
}
