package {
    default_applicable_licenses: ["wear_os_application_license"],
}

android_library {
    name: "wearmaterial-picker",
    manifest: "AndroidManifest.xml",
    resource_dirs: ["res"],
    sdk_version: "current",
    min_sdk_version: "30",
    srcs: ["*.java"],
    static_libs: [
        "error_prone_annotations",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core",
        "guava",
        "wearmaterial-animations",
        "wearmaterial-button",
        "wearmaterial-color",
        "wearmaterial-rotaryinput",
        "wearmaterial-textappearance",
        "wearmaterial-drawable",
        "wearmaterial-util",
        "androidx.dynamicanimation_dynamicanimation",
        "checker-qual",
    ],
    java_version: "1.8",
}
