apply plugin: "com.android.library"

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.version_androidx_constraintlayout"
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.version_androidx_recyclerview"
    implementation "com.google.errorprone:error_prone_annotation:$rootProject.ext.version_errorprone_annotations"
    implementation "com.google.guava:guava:$rootProject.ext.version_guava"
    implementation "org.checkerframework:checker-qual:$rootProject.ext.version_checker_qual"

    implementation project(":common:wearable:haptic")
    implementation project(":common:wearable:wearmaterial:button")
    implementation project(":common:wearable:wearmaterial:color")
    implementation project(":common:wearable:wearmaterial:drawable")
    implementation project(":common:wearable:wearmaterial:rotaryinput")
    implementation project(":common:wearable:wearmaterial:textappearance")
    implementation project(":common:wearable:wearmaterial:util")
}

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    sourceSets {
        main {
            java.srcDirs = ["."]
            manifest.srcFile "AndroidManifest.xml"
            res.srcDirs = ["res"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Compile against @SystemAPI exposed SDK
android.libraryVariants.all {
    variant -> variant.javaCompile.options.compilerArgs << "-Xbootclasspath/p:${rootProject.ext.androidJarPath}"
}


idea.module.settings {
    for (String path: rootProject.ext.default_packagePrefix_dirs) {
        packagePrefix[path] = "${rootProject.ext.commonPackage}.wearable.wearmaterial.${file(".").name}"
    }
}
