package {
    default_applicable_licenses: ["wear_os_application_license"],
}

android_library {
    name: "wearmaterial-button",
    manifest: "AndroidManifest.xml",
    resource_dirs: ["res"],
    sdk_version: "current",
    min_sdk_version: "30",
    srcs: ["*.java"],
    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "wearmaterial-animations",
        "wearmaterial-color",
        "wearmaterial-drawable",
        "wearmaterial-selectioncontrol",
        "wearmaterial-textappearance",
        "wearmaterial-util",
    ],
    java_version: "1.8",
}
