<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.ArcLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedIds"
    android:id="@+id/wear_time_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/wear_time_margin"
    app:anchorPosition="center"
    app:clockwise="@bool/isLeftToRightLocale">

  <androidx.wear.widget.CurvedTextView
      android:id="@+id/wear_time_text_title"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:ellipsize="end"
      android:textAppearance="@style/TextAppearanceTime"
      app:maxSweepDegrees="@integer/wear_time_text_label_max_degrees"/>

  <androidx.wear.widget.CurvedTextView
      android:id="@+id/wear_time_text_divider"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/wear_time_padding_between_text"
      android:layout_marginEnd="@dimen/wear_time_padding_between_text"
      android:textAppearance="@style/TextAppearanceTime"/>

  <androidx.wear.widget.CurvedTextView
      android:id="@+id/wear_time_text_clock"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:textAppearance="@style/TextAppearanceTime"/>

</androidx.wear.widget.ArcLayout>
