<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedIds"
    android:id="@+id/wear_time_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_horizontal"
    android:layout_margin="@dimen/wear_time_margin">

  <TextView
      android:id="@+id/wear_time_text_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearanceTime"/>

  <TextView
      android:id="@+id/wear_time_text_divider"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/wear_time_padding_between_text"
      android:layout_marginEnd="@dimen/wear_time_padding_between_text"
      android:textAppearance="@style/TextAppearanceTime"/>

  <TextView
      android:id="@+id/wear_time_text_clock"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearanceTime"/>

</LinearLayout>
