<?xml version="1.0" encoding="utf-8"?>
<!-- Ignore UnusedAttribute: We are only supporting headings on Android API 28 and higher. -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="?attr/preferenceTitleTextColor"
    android:maxLines="2"
    android:ellipsize="end"
    android:accessibilityHeading="true"
    tools:ignore="UnusedAttribute"
    style="?attr/textStyleWearButton1" />
