<?xml version="1.0" encoding="utf-8"?>
<com.google.android.clockwork.common.wearable.wearmaterial.list.FadingWearableRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:centerEdgeItems="true"
    app:topPaddingPercent="@dimen/wear_preference_fragment_top_padding_percent"
    app:bottomPaddingPercent="@dimen/wear_preference_fragment_bottom_padding_percent"
    android:clipToPadding="false">
  <requestFocus />
</com.google.android.clockwork.common.wearable.wearmaterial.list.FadingWearableRecyclerView>
