<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
      android:id="@+id/wear_progress_indicator_label"
      style="?attr/progressIndicatorSpinnerLabelStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"/>

    <View
      android:id="@+id/wear_progress_indicator_spinner"
      style="?attr/progressIndicatorSpinnerStyle"
      android:layout_width="@dimen/wear_progress_indicator_spinner_size"
      android:layout_height="@dimen/wear_progress_indicator_spinner_size"/>

</merge>
