package {
    default_applicable_licenses: ["wear_os_application_license"],
}

android_library {
    java_version: "1.8",
    name: "wearmaterial-alertdialog",
    manifest: "AndroidManifest.xml",
    resource_dirs: ["res"],
    srcs: ["*.java"],
    sdk_version: "current",
    min_sdk_version: "30",
    static_libs: [
        "error_prone_annotations",
        "androidx-constraintlayout_constraintlayout",
        "wearmaterial-animations",
        "wearmaterial-button",
        "wearmaterial-color",
        "wearmaterial-list",
        "wearmaterial-progressindicator",
        "wearmaterial-textappearance",
        "androidx.annotation_annotation",
        "androidx.core_core",
        "checker-qual",
        "guava",
    ],
}
