apply plugin: "com.android.library"

dependencies {
    implementation "androidx.core:core:$rootProject.ext.version_androidx_core"
    implementation "org.checkerframework:checker-qual:$rootProject.ext.version_checker_qual"

    implementation project(":common:wearable:wearmaterial:animations")
    implementation project(":common:wearable:wearmaterial:color")
    implementation project(":common:wearable:wearmaterial:textappearance")
    implementation project(":common:wearable:wearmaterial:util")
}

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    sourceSets {
        main {
            java.srcDirs = ["."]
            manifest.srcFile "AndroidManifest.xml"
            res.srcDirs = ["res"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

idea.module.settings {
    for (String path: rootProject.ext.default_packagePrefix_dirs) {
        packagePrefix[path] = "${rootProject.ext.commonPackage}.wearable.wearmaterial.${file(".").name}"
    }
}
